<?php
/* Language: Dutch */

define("LANG_title", "DMS");
define("LANG_footer", "DMS (Document Management System) door Bastiaan de hart");
define("LANG_dashboard_heading", "Welkom");
define("LANG_dashboard_paragraph", "Op het Document Management System kunt U nieuwe notities aanmaken & bestaande bewerken. DMS is ontwikkeld om het maken & bewerken van documenten en notities makkelijk en snel te houden zonder ingewikkelde applicaties die er aan te pads komen");
define("LANG_NAV_dashboard", "Dashboard");
define("LANG_NAV_notes", "Notities");
define("LANG_NAV_profile", "Profiel");
define("LANG_NAV_password", "Wachtwoord wijziggen");
define("LANG_NAV_sign_out", "Uitloggen");
define("LANG_SIGNIN_title", "Inloggen a.u.b.");
define("LANG_SIGNIN_username", "Email address");
define("LANG_SIGNIN_password", "Wachtwoord");
define("LANG_SIGNIN_button", "Inloggen");
define("LANG_SIGNIN_error", "Gebruikersnaam of wachtwoord onjuist.");
define("LANG_NOTES_TABLE_heading", "Alle notities:");
define("LANG_NOTES_TABLE_btn_new", "Nieuwe notitie");
define("LANG_NOTES_TABLE_title", "Titel");
define("LANG_NOTES_TABLE_lastedit", "Laatst bewerkt");
define("LANG_NOTES_TABLE_actions", "Acties");
define("LANG_NOTES_TABLE_BTN_edit", "Bewerken");
define("LANG_NOTES_TABLE_BTN_remove", "Verwijderen");
define("LANG_NOTES_EDIT_heading", "Bewerk notitie");
define("LANG_NOTES_NEW_heading", "Nieuwe notitie");
define("LANG_NOTES_NEW_title", "Titel");
define("LANG_NOTES_NEW_note", "Notitie");
define("LANG_NOTES_NEW_BTN_save", "Opslaan");
define("LANG_PROFILE_PASSWORD_heading", "Wachtwoord wijziggen");
define("LANG_PROFILE_PASSWORD_sub", "Wil je je wachtwoord wijziggen? Dat is mogenlijk hier.");
define("LANG_PROFILE_PASSWORD_new_password", "Nieuw wachtwoord");
define("LANG_PROFILE_PASSWORD_new_password_repeat", "Nieuw wachtwoord (repeat)");
define("LANG_PROFILE_PASSWORD_new_password_btn", "Opslaan");
define("LANG_PROFILE_EDIT_heading", "Profiel bewerken");
define("LANG_PROFILE_EDIT_sub", "Wil je je profiel bewerken? Dat is mogenlijk hier.");
define("LANG_PROFILE_LOG_heading", "Beveiliging log");
define("LANG_PROFILE_LOG_sub", "Weten wie er heeft geprobeerd in te loggen?");
define("LANG_PROFILE_LOG_btn", "Verwijderen");
define("LANG_PROFILE_LOG_TABLE_ip", "IP");
define("LANG_PROFILE_LOG_TABLE_ua", "User agent");
define("LANG_PROFILE_LOG_TABLE_username", "Gebruikersnaam");
define("LANG_PROFILE_LOG_TABLE_date", "Datum & tijd");
define("LANG_PROFILE_CLEANDB_heading", "Database schoonmaken");
define("LANG_PROFILE_CLEANDB_sub", "Als jec denkt dat de database rommellig is kun je deze hier opruimen");
define("LANG_PROFILE_SYSTEM_heading", "Systeem instellingen");
define("LANG_PROFILE_SYSTEM_sub", "Aanpassen van systeem instellingen");
define("LANG_PROFILE_VIEW_heading", "Profiel");
define("LANG_404_heading", "404 Niet gevonden");
define("LANG_404_paragraph", "Oops! Er is iets kappot.");
define("LANG_DASHBOARD_WIDGET_01_heading", "Personalizatie");
define("LANG_DASHBOARD_WIDGET_01_content", "Wist je dat je bij instellingen je de header kleur kunt personalizeren op de kleur die jij wilt, gaaf toch?");
define("LANG_DASHBOARD_WIDGET_02_heading", "Weer");
define("LANG_DASHBOARD_WIDGET_02_content", "Het weer: ");
define("LANG_DASHBOARD_WIDGET_03_heading", "Feit van de dag");
define("LANG_DASHBOARD_WIDGET_04_heading", "Notities");
define("LANG_DASHBOARD_WIDGET_04_content", "Het aantal notities dat je hebt opgeslagen is: ");
define("LANG_DASHBOARD_WIDGET_05_heading", "Willekeurige grap");
define("LANG_DASHBOARD_WIDGET_06_heading", "Jouw locatie");
?>